# freemaker

./: README.en.md  README.md  pom.xml
api-common/: pom.xml
api-gw/: pom.xml
api-gw/src/main/java/com/fm/api/gw/: ApiAppStarter.java  package-info.java
api-gw/src/main/java/com/fm/api/gw/config/: CosConfiguration.java  LoginConfig.java  SwaggerConfig.java  WxPayConfiguration.java  WxPayProperties.java
api-gw/src/main/java/com/fm/api/gw/controller/: DemandApiController.java  DemandCenterApiController.java  DisableSwagger.java  DisplayConfigController.java  FreelancerApi.java  FreelancerController.java  JobDefaultImageApiController.java  JobTagApi.java  JobTreeApi.java  JobTreeController.java  MiniAppController.java  OrderApiController.java  RecommendController.java  WxPayController.java
api-gw/src/main/java/com/fm/api/gw/enums/: DemandRecommendType.java
api-gw/src/main/java/com/fm/api/gw/interceptor/: LoginInterceptor.java
api-gw/src/main/java/com/fm/api/gw/mapper/: CommonMapper.java
api-gw/src/main/java/com/fm/api/gw/query/: DemandInfoQueryRequest.java  OrderInfoQueryRequest.java  RecommendQueryRequest.java
api-gw/src/main/java/com/fm/api/gw/rpc/: WxRpcService.java  WxService.java
api-gw/src/main/java/com/fm/api/gw/service/: WxService.java
api-gw/src/main/java/com/fm/api/gw/vo/: ContactInfoAppVO.java  DemandInfoVO.java  DemandProductionRelationVO.java  DirectRecommendVO.java  FreelancerInfoAppVO.java  FreelancerOrderSummaryVO.java  JobCateDetailVO.java  JobCateVO.java  JobSkillVO.java  JobTagVO.java  LoginReturnVO.java  MiniAppUserVO.java  OrderInfoVO.java  OrderOperateInfoVO.java  PublishStatusVo.java  RecommendVO.java  UserInfoVO.java  UserVO.java  WeChatDecryptVO.java  WeChatLoginVO.java  WxSessionDTO.java
api-gw/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gw/src/main/resources/shell/: start.sh  stop.sh
api-gw/src/main/resources/static/: YoVbMt7ekt.txt
api-web/: pom.xml
api-web/src/main/java/com/fm/api/web/: ApiWebStarter.java  package-info.java
api-web/src/main/java/com/fm/api/web/config/: CosConfiguration.java  LoginConfig.java  MybatisPlusConfig.java  ValidatorConfiguration.java  WxMpConfiguration.java  WxMpProperties.java
api-web/src/main/java/com/fm/api/web/controller/: AttachmentInfoController.java  BdJobCateController.java  BdJobSkillController.java  CommonController.java  DemandInfoController.java  DemandProductionRelationController.java  EmployerInfoController.java  FreelancerInfoController.java  OrderFollowController.java  OrderInfoController.java  OrderInfoDetailController.java  ProductionInfoController.java  ProductionReviewInfoController.java  ProductionSkillRelationController.java  SysUserController.java  WxPortalController.java
api-web/src/main/java/com/fm/api/web/convert/: DisplayConfigConvert.java  EvaluationConvert.java
api-web/src/main/java/com/fm/api/web/enums/: JobNodeType.java
api-web/src/main/java/com/fm/api/web/interceptor/: SSOInterceptor.java
api-web/src/main/java/com/fm/api/web/util/: CountRequest.java  R.java  RestRequest.java  ResultCodes.java
api-web/src/main/java/com/fm/api/web/vo/: AttachmentInfoVO.java  BdJobCateVO.java  BdJobSkillVO.java  DemandInfoVO.java  DemandProductionRelationVO.java  EmployerInfoVO.java  FreelancerInfoVO.java  LoginVO.java  OrderFollowVO.java  OrderInfoDetailVO.java  OrderInfoVO.java  ProductionInfoVO.java  ProductionReviewInfoVO.java  ProductionSkillRelationVO.java  SysUserVO.java
api-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-web/src/main/resources/db_scrpit/: change_ddl.sql  ddl_tb_order_Info.sql  how_work_table.sql  how_work_test_200918.sql  how_work_test_200926.sql  how_work_test_200928.sql  howwork_auth.sql  leaf_alloc.sql  leaf_alloc_data.sql  product_how_work.sql  product_table.sql  sys_user_data.sql
api-web/src/main/resources/shell/: start.sh  stop.sh
api-web/src/test/java/com/fm/test/: ChinaDataChange.java  CosTest.java  MessageSendTest.java  MyBatisTest.java  RedisTest.java
api-web/src/test/resources/: chainData.json
business-base/: pom.xml
business-base/src/main/java/com/fm/business/base/: package-info.java
business-base/src/main/java/com/fm/business/base/config/: MybatisPlusConfig.java
business-base/src/main/java/com/fm/business/base/constant/: BaseDictGroupConstants.java  CacheKeyConstant.java  CacheKeyConstants.java  EvaluationConstants.java
business-base/src/main/java/com/fm/business/base/dao/: IAttachmentInfoMapper.java  IBdJobCateMapper.java  IBdJobSkillMapper.java  IDemandCenterInfoMapper.java  IDemandInfoMapper.java  IDemandProductionRelationMapper.java  IDemandRemarkInfoMapper.java  IEmployerInfoMapper.java  IFreelancerInfoMapper.java  IOrderFollowMapper.java  IOrderInfoDetailMapper.java  IOrderInfoMapper.java  IProductionInfoMapper.java  IProductionReviewInfoMapper.java  IProductionSkillRelationMapper.java  ISysUserMapper.java
business-base/src/main/java/com/fm/business/base/enums/: AttachmentBusinessType.java  AttachmentType.java  BudgetType.java  CollectStatus.java  CollectType.java  DeliveryType.java  DemandAttestationType.java  DemandIsOrderType.java  DemandRecommendType.java  DemandStatus.java  DemandType.java  DistributionStatus.java  EvaluationEnum.java  FollowType.java  (+28 more)
business-base/src/main/resources/mapper/: AttachmentInfoMapper.xml  BdJobCateDetailMapper.xml  BdJobCateMapper.xml  BdJobSkillMapper.xml  CollectInfoMapper.xml  DemandCenterInfoMapper.xml  DemandInfoMapper.xml  DemandProductionRelationMapper.xml  EmployerInfoMapper.xml  EvaluationInfoMapper.xml  EvaluationReviewInfoMapper.xml  FreelancerInfoMapper.xml  OrderFollowMapper.xml  OrderInfoDetailMapper.xml  OrderInfoMapper.xml  ProductionInfoMapper.xml  ProductionReviewInfoMapper.xml  ProductionSkillRelationMapper.xml  ResumeAttachmentInfoMapper.xml  SelectInfoMapper.xml  SysBaseDictMapper.xml
business-base/src/main/resources/sql/: how_work_test_200911.sql
business-base/src/test/java/com/fm/business/base/: TestStarter.java
business-base/src/test/resources/: application.yml
(+555 files in other folders)
