<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>freemaker-parent</artifactId>
        <groupId>com.freemaker</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-web</artifactId>

    <description>Freemaker 后台管理端Web API</description>

    <dependencies>
        <dependency>
            <groupId>com.freemaker</groupId>
            <artifactId>framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.freemaker</groupId>
            <artifactId>business-base</artifactId>
        </dependency>
    </dependencies>

</project>